date=0.0;eventType=S;virtualTime=0.0;utilizationRate=0.0078125 waitNum=0 waitSize=0
date=0;eventType=Q;virtualTime=0;utilizationRate=0.0078125 waitNum=0 waitSize=0
date=161.0;eventType=S;virtualTime=161.0;utilizationRate=0.015625 waitNum=0 waitSize=0
date=500;eventType=Q;virtualTime=500;utilizationRate=0.015625 waitNum=0 waitSize=0
date=1000;eventType=Q;virtualTime=1000;utilizationRate=0.015625 waitNum=0 waitSize=0
date=1185.0;eventType=S;virtualTime=1185.0;utilizationRate=0.078125 waitNum=0 waitSize=0
date=1500;eventType=Q;virtualTime=1500;utilizationRate=0.078125 waitNum=0 waitSize=0
date=2000;eventType=Q;virtualTime=2000;utilizationRate=0.078125 waitNum=0 waitSize=0
date=2500;eventType=Q;virtualTime=2500;utilizationRate=0.078125 waitNum=0 waitSize=0
date=3000;eventType=Q;virtualTime=3000;utilizationRate=0.078125 waitNum=0 waitSize=0
date=3500;eventType=Q;virtualTime=3500;utilizationRate=0.078125 waitNum=0 waitSize=0
date=4000;eventType=Q;virtualTime=4000;utilizationRate=0.078125 waitNum=0 waitSize=0
date=4500;eventType=Q;virtualTime=4500;utilizationRate=0.078125 waitNum=0 waitSize=0
date=5000;eventType=Q;virtualTime=5000;utilizationRate=0.078125 waitNum=0 waitSize=0
date=5035.0;eventType=S;virtualTime=5035.0;utilizationRate=0.328125 waitNum=0 waitSize=0
date=5500;eventType=Q;virtualTime=5500;utilizationRate=0.328125 waitNum=0 waitSize=0
date=6000;eventType=Q;virtualTime=6000;utilizationRate=0.328125 waitNum=0 waitSize=0
date=6500;eventType=Q;virtualTime=6500;utilizationRate=0.328125 waitNum=0 waitSize=0
date=7000;eventType=Q;virtualTime=7000;utilizationRate=0.328125 waitNum=0 waitSize=0
date=7500;eventType=Q;virtualTime=7500;utilizationRate=0.328125 waitNum=0 waitSize=0
date=8000;eventType=Q;virtualTime=8000;utilizationRate=0.328125 waitNum=0 waitSize=0
date=8165.0;eventType=S;virtualTime=8165.0;utilizationRate=0.3828125 waitNum=0 waitSize=0
date=8500;eventType=Q;virtualTime=8500;utilizationRate=0.3828125 waitNum=0 waitSize=0
date=9000;eventType=Q;virtualTime=9000;utilizationRate=0.3828125 waitNum=0 waitSize=0
date=9256.0;eventType=E;virtualTime=9256.0;utilizationRate=0.3203125 waitNum=0 waitSize=0
date=9500;eventType=Q;virtualTime=9500;utilizationRate=0.3203125 waitNum=0 waitSize=0
date=9971.0;eventType=S;virtualTime=9971.0;utilizationRate=0.328125 waitNum=0 waitSize=0
date=10000;eventType=Q;virtualTime=10000;utilizationRate=0.328125 waitNum=0 waitSize=0
date=10500;eventType=Q;virtualTime=10500;utilizationRate=0.328125 waitNum=0 waitSize=0
date=11000;eventType=Q;virtualTime=11000;utilizationRate=0.328125 waitNum=0 waitSize=0
date=11500;eventType=Q;virtualTime=11500;utilizationRate=0.328125 waitNum=0 waitSize=0
date=11556.0;eventType=S;virtualTime=11556.0;utilizationRate=0.3671875 waitNum=0 waitSize=0
date=12000;eventType=Q;virtualTime=12000;utilizationRate=0.3671875 waitNum=0 waitSize=0
date=12500;eventType=Q;virtualTime=12500;utilizationRate=0.3671875 waitNum=0 waitSize=0
date=12717.0;eventType=S;virtualTime=12717.0;utilizationRate=0.375 waitNum=0 waitSize=0
date=13000;eventType=Q;virtualTime=13000;utilizationRate=0.375 waitNum=0 waitSize=0
date=13500;eventType=Q;virtualTime=13500;utilizationRate=0.375 waitNum=0 waitSize=0
date=14000;eventType=Q;virtualTime=14000;utilizationRate=0.375 waitNum=0 waitSize=0
date=14500;eventType=Q;virtualTime=14500;utilizationRate=0.375 waitNum=0 waitSize=0
date=14905.0;eventType=S;virtualTime=14905.0;utilizationRate=0.3828125 waitNum=0 waitSize=0
date=15000;eventType=Q;virtualTime=15000;utilizationRate=0.3828125 waitNum=0 waitSize=0
date=15305.0;eventType=S;virtualTime=15305.0;utilizationRate=0.46875 waitNum=0 waitSize=0
date=15500;eventType=Q;virtualTime=15500;utilizationRate=0.46875 waitNum=0 waitSize=0
date=16000;eventType=Q;virtualTime=16000;utilizationRate=0.46875 waitNum=0 waitSize=0
date=16500;eventType=Q;virtualTime=16500;utilizationRate=0.46875 waitNum=0 waitSize=0
date=16712.0;eventType=S;virtualTime=16712.0;utilizationRate=0.71875 waitNum=0 waitSize=0
date=17000;eventType=Q;virtualTime=17000;utilizationRate=0.71875 waitNum=0 waitSize=0
date=17403.0;eventType=S;virtualTime=17403.0;utilizationRate=0.8046875 waitNum=0 waitSize=0
date=17500;eventType=Q;virtualTime=17500;utilizationRate=0.8046875 waitNum=0 waitSize=0
date=18000;eventType=Q;virtualTime=18000;utilizationRate=0.8046875 waitNum=0 waitSize=0
date=18036.0;eventType=S;virtualTime=18036.0;utilizationRate=0.9921875 waitNum=0 waitSize=0
date=18500;eventType=Q;virtualTime=18500;utilizationRate=0.9921875 waitNum=0 waitSize=0
date=18656.0;eventType=S;virtualTime=18656.0;utilizationRate=0.9921875 waitNum=1 waitSize=2
date=18672.0;eventType=S;virtualTime=18672.0;utilizationRate=0.9921875 waitNum=2 waitSize=18
date=18697.0;eventType=S;virtualTime=18697.0;utilizationRate=0.9921875 waitNum=3 waitSize=26
date=18703.0;eventType=S;virtualTime=18703.0;utilizationRate=0.9921875 waitNum=4 waitSize=34
date=18709.0;eventType=S;virtualTime=18709.0;utilizationRate=0.9921875 waitNum=5 waitSize=42
date=18746.0;eventType=S;virtualTime=18746.0;utilizationRate=0.9921875 waitNum=6 waitSize=58
date=18790.0;eventType=S;virtualTime=18790.0;utilizationRate=0.9921875 waitNum=7 waitSize=74
date=18799.0;eventType=S;virtualTime=18799.0;utilizationRate=0.9921875 waitNum=8 waitSize=90
date=19000;eventType=Q;virtualTime=19000;utilizationRate=0.9921875 waitNum=8 waitSize=90
date=19500;eventType=Q;virtualTime=19500;utilizationRate=0.9921875 waitNum=8 waitSize=90
date=19657.0;eventType=S;virtualTime=19657.0;utilizationRate=1.0 waitNum=8 waitSize=90
date=20000;eventType=Q;virtualTime=20000;utilizationRate=1.0 waitNum=8 waitSize=90
date=20367.0;eventType=S;virtualTime=20367.0;utilizationRate=1.0 waitNum=9 waitSize=92
date=20500;eventType=Q;virtualTime=20500;utilizationRate=1.0 waitNum=9 waitSize=92
date=21000;eventType=Q;virtualTime=21000;utilizationRate=1.0 waitNum=9 waitSize=92
date=21500;eventType=Q;virtualTime=21500;utilizationRate=1.0 waitNum=9 waitSize=92
date=21636.0;eventType=E;virtualTime=21636.0;utilizationRate=1.0 waitNum=7 waitSize=68
date=21676.0;eventType=E;virtualTime=21676.0;utilizationRate=1.0 waitNum=6 waitSize=52
date=21889.0;eventType=E;virtualTime=21889.0;utilizationRate=1.0 waitNum=5 waitSize=36
date=22000;eventType=Q;virtualTime=22000;utilizationRate=1.0 waitNum=5 waitSize=36
date=22430.0;eventType=S;virtualTime=22430.0;utilizationRate=1.0 waitNum=6 waitSize=40
date=22500;eventType=Q;virtualTime=22500;utilizationRate=1.0 waitNum=6 waitSize=40
date=22744.0;eventType=S;virtualTime=22744.0;utilizationRate=1.0 waitNum=7 waitSize=51
date=22836.0;eventType=E;virtualTime=22836.0;utilizationRate=1.0 waitNum=4 waitSize=43
date=23000;eventType=Q;virtualTime=23000;utilizationRate=1.0 waitNum=4 waitSize=43
date=23299.0;eventType=S;virtualTime=23299.0;utilizationRate=1.0 waitNum=5 waitSize=45
date=23320.0;eventType=S;virtualTime=23320.0;utilizationRate=1.0 waitNum=6 waitSize=46
date=23374.0;eventType=S;virtualTime=23374.0;utilizationRate=1.0 waitNum=7 waitSize=48
date=23406.0;eventType=S;virtualTime=23406.0;utilizationRate=1.0 waitNum=8 waitSize=49
date=23500;eventType=Q;virtualTime=23500;utilizationRate=1.0 waitNum=8 waitSize=49
date=24000;eventType=Q;virtualTime=24000;utilizationRate=1.0 waitNum=8 waitSize=49
date=24036.0;eventType=E;virtualTime=24036.0;utilizationRate=1.0 waitNum=6 waitSize=47
date=24096.0;eventType=E;virtualTime=24096.0;utilizationRate=1.0 waitNum=5 waitSize=31
date=24143.0;eventType=E;virtualTime=24143.0;utilizationRate=0.9921875 waitNum=2 waitSize=16
date=24171.0;eventType=E;virtualTime=24171.0;utilizationRate=0.9765625 waitNum=2 waitSize=16
date=24276.0;eventType=S;virtualTime=24276.0;utilizationRate=0.9765625 waitNum=3 waitSize=48
date=24285.0;eventType=S;virtualTime=24285.0;utilizationRate=0.9765625 waitNum=4 waitSize=80
date=24290.0;eventType=S;virtualTime=24290.0;utilizationRate=0.9765625 waitNum=5 waitSize=112
date=24298.0;eventType=S;virtualTime=24298.0;utilizationRate=0.9765625 waitNum=6 waitSize=176
date=24305.0;eventType=S;virtualTime=24305.0;utilizationRate=0.9765625 waitNum=7 waitSize=240
date=24310.0;eventType=S;virtualTime=24310.0;utilizationRate=0.9765625 waitNum=8 waitSize=304
date=24311.0;eventType=E;virtualTime=24311.0;utilizationRate=0.96875 waitNum=8 waitSize=304
date=24341.0;eventType=S;virtualTime=24341.0;utilizationRate=0.9765625 waitNum=8 waitSize=304
date=24402.0;eventType=S;virtualTime=24402.0;utilizationRate=0.984375 waitNum=8 waitSize=304
date=24405.0;eventType=E;virtualTime=24405.0;utilizationRate=0.9765625 waitNum=8 waitSize=304
date=24436.0;eventType=E;virtualTime=24436.0;utilizationRate=0.96875 waitNum=8 waitSize=304
date=24500;eventType=Q;virtualTime=24500;utilizationRate=0.96875 waitNum=8 waitSize=304
date=24806.0;eventType=E;virtualTime=24806.0;utilizationRate=0.953125 waitNum=8 waitSize=304
date=24849.0;eventType=S;virtualTime=24849.0;utilizationRate=0.96875 waitNum=8 waitSize=304
date=24991.0;eventType=S;virtualTime=24991.0;utilizationRate=0.984375 waitNum=8 waitSize=304
date=25000;eventType=Q;virtualTime=25000;utilizationRate=0.984375 waitNum=8 waitSize=304
date=25097.0;eventType=E;virtualTime=25097.0;utilizationRate=0.984375 waitNum=7 waitSize=272
date=25101.0;eventType=E;virtualTime=25101.0;utilizationRate=0.96875 waitNum=7 waitSize=272
date=25313.0;eventType=S;virtualTime=25313.0;utilizationRate=0.9765625 waitNum=7 waitSize=272
date=25389.0;eventType=E;virtualTime=25389.0;utilizationRate=0.9765625 waitNum=6 waitSize=240
date=25434.0;eventType=E;virtualTime=25434.0;utilizationRate=0.9765625 waitNum=5 waitSize=208
date=25483.0;eventType=S;virtualTime=25483.0;utilizationRate=0.9921875 waitNum=5 waitSize=208
date=25488.0;eventType=E;virtualTime=25488.0;utilizationRate=0.8671875 waitNum=3 waitSize=192
date=25500;eventType=Q;virtualTime=25500;utilizationRate=0.8671875 waitNum=3 waitSize=192
date=25528.0;eventType=E;virtualTime=25528.0;utilizationRate=0.8046875 waitNum=3 waitSize=192
date=25776.0;eventType=E;virtualTime=25776.0;utilizationRate=0.7890625 waitNum=3 waitSize=192
date=25799.0;eventType=E;virtualTime=25799.0;utilizationRate=0.7265625 waitNum=3 waitSize=192
date=25884.0;eventType=E;virtualTime=25884.0;utilizationRate=0.71875 waitNum=3 waitSize=192
date=26000;eventType=Q;virtualTime=26000;utilizationRate=0.71875 waitNum=3 waitSize=192
date=26332.0;eventType=E;virtualTime=26332.0;utilizationRate=0.7109375 waitNum=3 waitSize=192
date=26500;eventType=Q;virtualTime=26500;utilizationRate=0.7109375 waitNum=3 waitSize=192
date=27000;eventType=Q;virtualTime=27000;utilizationRate=0.7109375 waitNum=3 waitSize=192
date=27379.0;eventType=S;virtualTime=27379.0;utilizationRate=0.7265625 waitNum=3 waitSize=192
date=27500;eventType=Q;virtualTime=27500;utilizationRate=0.7265625 waitNum=3 waitSize=192
date=27636.0;eventType=E;virtualTime=27636.0;utilizationRate=0.7109375 waitNum=3 waitSize=192
date=27661.0;eventType=E;virtualTime=27661.0;utilizationRate=0.703125 waitNum=3 waitSize=192
date=27851.0;eventType=E;virtualTime=27851.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=28000;eventType=Q;virtualTime=28000;utilizationRate=0.6875 waitNum=3 waitSize=192
date=28500;eventType=Q;virtualTime=28500;utilizationRate=0.6875 waitNum=3 waitSize=192
date=28800.0;eventType=E;virtualTime=28800.0;utilizationRate=0.6796875 waitNum=3 waitSize=192
date=28879.0;eventType=S;virtualTime=28879.0;utilizationRate=0.6953125 waitNum=3 waitSize=192
date=28971.0;eventType=E;virtualTime=28971.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=29000;eventType=Q;virtualTime=29000;utilizationRate=0.6875 waitNum=3 waitSize=192
date=29095.0;eventType=E;virtualTime=29095.0;utilizationRate=0.671875 waitNum=3 waitSize=192
date=29099.0;eventType=S;virtualTime=29099.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=29110.0;eventType=S;virtualTime=29110.0;utilizationRate=0.6953125 waitNum=3 waitSize=192
date=29131.0;eventType=E;virtualTime=29131.0;utilizationRate=0.6796875 waitNum=3 waitSize=192
date=29147.0;eventType=S;virtualTime=29147.0;utilizationRate=0.7109375 waitNum=3 waitSize=192
date=29181.0;eventType=E;virtualTime=29181.0;utilizationRate=0.6796875 waitNum=3 waitSize=192
date=29455.0;eventType=S;virtualTime=29455.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=29500;eventType=Q;virtualTime=29500;utilizationRate=0.6875 waitNum=3 waitSize=192
date=29512.0;eventType=S;virtualTime=29512.0;utilizationRate=0.703125 waitNum=3 waitSize=192
date=29725.0;eventType=E;virtualTime=29725.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=29913.0;eventType=S;virtualTime=29913.0;utilizationRate=0.703125 waitNum=3 waitSize=192
date=30000;eventType=Q;virtualTime=30000;utilizationRate=0.703125 waitNum=3 waitSize=192
date=30127.0;eventType=E;virtualTime=30127.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=30432.0;eventType=S;virtualTime=30432.0;utilizationRate=0.703125 waitNum=3 waitSize=192
date=30500;eventType=Q;virtualTime=30500;utilizationRate=0.703125 waitNum=3 waitSize=192
date=30644.0;eventType=E;virtualTime=30644.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=30919.0;eventType=S;virtualTime=30919.0;utilizationRate=0.6953125 waitNum=3 waitSize=192
date=31000;eventType=Q;virtualTime=31000;utilizationRate=0.6953125 waitNum=3 waitSize=192
date=31010.0;eventType=S;virtualTime=31010.0;utilizationRate=0.7265625 waitNum=3 waitSize=192
date=31018.0;eventType=S;virtualTime=31018.0;utilizationRate=0.7890625 waitNum=3 waitSize=192
date=31124.0;eventType=E;virtualTime=31124.0;utilizationRate=0.7265625 waitNum=3 waitSize=192
date=31154.0;eventType=E;virtualTime=31154.0;utilizationRate=0.6953125 waitNum=3 waitSize=192
date=31195.0;eventType=E;virtualTime=31195.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=31368.0;eventType=S;virtualTime=31368.0;utilizationRate=0.6953125 waitNum=3 waitSize=192
date=31500;eventType=Q;virtualTime=31500;utilizationRate=0.6953125 waitNum=3 waitSize=192
date=31682.0;eventType=E;virtualTime=31682.0;utilizationRate=0.6875 waitNum=3 waitSize=192
date=31799.0;eventType=S;virtualTime=31799.0;utilizationRate=0.8125 waitNum=3 waitSize=192
date=31826.0;eventType=S;virtualTime=31826.0;utilizationRate=0.8125 waitNum=4 waitSize=224
date=31951.0;eventType=S;virtualTime=31951.0;utilizationRate=0.875 waitNum=4 waitSize=224
date=31979.0;eventType=E;virtualTime=31979.0;utilizationRate=0.7890625 waitNum=4 waitSize=224
date=32000;eventType=Q;virtualTime=32000;utilizationRate=0.7890625 waitNum=4 waitSize=224
date=32154.0;eventType=E;virtualTime=32154.0;utilizationRate=0.9765625 waitNum=3 waitSize=192
date=32225.0;eventType=S;virtualTime=32225.0;utilizationRate=0.9765625 waitNum=4 waitSize=196
date=32479.0;eventType=S;virtualTime=32479.0;utilizationRate=0.9921875 waitNum=4 waitSize=196
date=32500;eventType=Q;virtualTime=32500;utilizationRate=0.9921875 waitNum=4 waitSize=196
date=32694.0;eventType=S;virtualTime=32694.0;utilizationRate=1.0 waitNum=4 waitSize=196
date=32724.0;eventType=E;virtualTime=32724.0;utilizationRate=0.90625 waitNum=3 waitSize=192
date=32843.0;eventType=E;virtualTime=32843.0;utilizationRate=0.65625 waitNum=3 waitSize=192
date=32891.0;eventType=E;virtualTime=32891.0;utilizationRate=0.640625 waitNum=3 waitSize=192
date=32998.0;eventType=E;virtualTime=32998.0;utilizationRate=0.609375 waitNum=3 waitSize=192
date=33000;eventType=Q;virtualTime=33000;utilizationRate=0.609375 waitNum=3 waitSize=192
date=33134.0;eventType=S;virtualTime=33134.0;utilizationRate=0.671875 waitNum=3 waitSize=192
date=33385.0;eventType=E;virtualTime=33385.0;utilizationRate=0.6640625 waitNum=3 waitSize=192
date=33500;eventType=Q;virtualTime=33500;utilizationRate=0.6640625 waitNum=3 waitSize=192
date=34000;eventType=Q;virtualTime=34000;utilizationRate=0.6640625 waitNum=3 waitSize=192
date=34080.0;eventType=S;virtualTime=34080.0;utilizationRate=0.75 waitNum=3 waitSize=192
date=34196.0;eventType=E;virtualTime=34196.0;utilizationRate=0.6640625 waitNum=3 waitSize=192
date=34500;eventType=Q;virtualTime=34500;utilizationRate=0.6640625 waitNum=3 waitSize=192
date=34850.0;eventType=E;virtualTime=34850.0;utilizationRate=0.6015625 waitNum=3 waitSize=192
date=35000;eventType=Q;virtualTime=35000;utilizationRate=0.6015625 waitNum=3 waitSize=192
date=35500;eventType=Q;virtualTime=35500;utilizationRate=0.6015625 waitNum=3 waitSize=192
date=36000;eventType=Q;virtualTime=36000;utilizationRate=0.6015625 waitNum=3 waitSize=192
date=36289.0;eventType=E;virtualTime=36289.0;utilizationRate=0.5859375 waitNum=3 waitSize=192
date=36500;eventType=Q;virtualTime=36500;utilizationRate=0.5859375 waitNum=3 waitSize=192
date=37000;eventType=Q;virtualTime=37000;utilizationRate=0.5859375 waitNum=3 waitSize=192
date=37500;eventType=Q;virtualTime=37500;utilizationRate=0.5859375 waitNum=3 waitSize=192
date=37578.0;eventType=E;virtualTime=37578.0;utilizationRate=0.578125 waitNum=3 waitSize=192
date=38000;eventType=Q;virtualTime=38000;utilizationRate=0.578125 waitNum=3 waitSize=192
date=38500;eventType=Q;virtualTime=38500;utilizationRate=0.578125 waitNum=3 waitSize=192
date=38948.0;eventType=E;virtualTime=38948.0;utilizationRate=0.9921875 waitNum=2 waitSize=128
date=39000;eventType=Q;virtualTime=39000;utilizationRate=0.9921875 waitNum=2 waitSize=128
date=39014.0;eventType=E;virtualTime=39014.0;utilizationRate=0.9921875 waitNum=1 waitSize=64
date=39169.0;eventType=E;virtualTime=39169.0;utilizationRate=0.9921875 waitNum=0 waitSize=0
date=39211.0;eventType=E;virtualTime=39211.0;utilizationRate=0.4921875 waitNum=0 waitSize=0
date=39500;eventType=Q;virtualTime=39500;utilizationRate=0.4921875 waitNum=0 waitSize=0
date=40000;eventType=Q;virtualTime=40000;utilizationRate=0.4921875 waitNum=0 waitSize=0
date=40500;eventType=Q;virtualTime=40500;utilizationRate=0.4921875 waitNum=0 waitSize=0
date=40714.0;eventType=S;virtualTime=40714.0;utilizationRate=0.984375 waitNum=0 waitSize=0
date=41000;eventType=Q;virtualTime=41000;utilizationRate=0.984375 waitNum=0 waitSize=0
date=41500;eventType=Q;virtualTime=41500;utilizationRate=0.984375 waitNum=0 waitSize=0
date=41753.0;eventType=E;virtualTime=41753.0;utilizationRate=0.9765625 waitNum=0 waitSize=0
date=42000;eventType=Q;virtualTime=42000;utilizationRate=0.9765625 waitNum=0 waitSize=0
date=42218.0;eventType=S;virtualTime=42218.0;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=42500;eventType=Q;virtualTime=42500;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=43000;eventType=Q;virtualTime=43000;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=43500;eventType=Q;virtualTime=43500;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=44000;eventType=Q;virtualTime=44000;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=44500;eventType=Q;virtualTime=44500;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=45000;eventType=Q;virtualTime=45000;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=45500;eventType=Q;virtualTime=45500;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=46000;eventType=Q;virtualTime=46000;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=46500;eventType=Q;virtualTime=46500;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=47000;eventType=Q;virtualTime=47000;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=47500;eventType=Q;virtualTime=47500;utilizationRate=0.9765625 waitNum=1 waitSize=63
date=47788.0;eventType=S;virtualTime=47788.0;utilizationRate=0.9765625 waitNum=2 waitSize=127
date=48000;eventType=Q;virtualTime=48000;utilizationRate=0.9765625 waitNum=2 waitSize=127
date=48500;eventType=Q;virtualTime=48500;utilizationRate=0.9765625 waitNum=2 waitSize=127
date=48858.0;eventType=S;virtualTime=48858.0;utilizationRate=0.9765625 waitNum=3 waitSize=143
date=49000;eventType=Q;virtualTime=49000;utilizationRate=0.9765625 waitNum=3 waitSize=143
date=49233.0;eventType=S;virtualTime=49233.0;utilizationRate=0.984375 waitNum=3 waitSize=143
date=49500;eventType=Q;virtualTime=49500;utilizationRate=0.984375 waitNum=3 waitSize=143
date=49510.0;eventType=E;virtualTime=49510.0;utilizationRate=0.9765625 waitNum=3 waitSize=143
date=50000;eventType=Q;virtualTime=50000;utilizationRate=0.9765625 waitNum=3 waitSize=143
date=50500;eventType=Q;virtualTime=50500;utilizationRate=0.9765625 waitNum=3 waitSize=143
date=50872.0;eventType=E;virtualTime=50872.0;utilizationRate=0.890625 waitNum=3 waitSize=143
date=51000;eventType=Q;virtualTime=51000;utilizationRate=0.890625 waitNum=3 waitSize=143
date=51343.0;eventType=S;virtualTime=51343.0;utilizationRate=0.890625 waitNum=4 waitSize=159
date=51348.0;eventType=S;virtualTime=51348.0;utilizationRate=0.890625 waitNum=5 waitSize=191
date=51353.0;eventType=S;virtualTime=51353.0;utilizationRate=0.890625 waitNum=6 waitSize=255
date=51357.0;eventType=S;virtualTime=51357.0;utilizationRate=0.890625 waitNum=7 waitSize=355
date=51500;eventType=Q;virtualTime=51500;utilizationRate=0.890625 waitNum=7 waitSize=355
date=51600.0;eventType=S;virtualTime=51600.0;utilizationRate=0.890625 waitNum=8 waitSize=371
date=51608.0;eventType=S;virtualTime=51608.0;utilizationRate=0.890625 waitNum=9 waitSize=403
date=51619.0;eventType=S;virtualTime=51619.0;utilizationRate=0.890625 waitNum=10 waitSize=467
date=51623.0;eventType=S;virtualTime=51623.0;utilizationRate=0.890625 waitNum=11 waitSize=567
date=51785.0;eventType=S;virtualTime=51785.0;utilizationRate=0.890625 waitNum=12 waitSize=583
date=51788.0;eventType=S;virtualTime=51788.0;utilizationRate=0.890625 waitNum=13 waitSize=615
date=51794.0;eventType=S;virtualTime=51794.0;utilizationRate=0.890625 waitNum=14 waitSize=679
date=51799.0;eventType=S;virtualTime=51799.0;utilizationRate=0.890625 waitNum=15 waitSize=779
date=52000;eventType=Q;virtualTime=52000;utilizationRate=0.890625 waitNum=15 waitSize=779
date=52073.0;eventType=S;virtualTime=52073.0;utilizationRate=0.890625 waitNum=16 waitSize=795
date=52499.0;eventType=S;virtualTime=52499.0;utilizationRate=0.890625 waitNum=17 waitSize=811
date=52500;eventType=Q;virtualTime=52500;utilizationRate=0.890625 waitNum=17 waitSize=811
date=52820.0;eventType=S;virtualTime=52820.0;utilizationRate=0.890625 waitNum=18 waitSize=827
date=53000;eventType=Q;virtualTime=53000;utilizationRate=0.890625 waitNum=18 waitSize=827
date=53500;eventType=Q;virtualTime=53500;utilizationRate=0.890625 waitNum=18 waitSize=827
date=53555.0;eventType=S;virtualTime=53555.0;utilizationRate=0.921875 waitNum=18 waitSize=827
date=53637.0;eventType=S;virtualTime=53637.0;utilizationRate=0.984375 waitNum=18 waitSize=827
date=53674.0;eventType=E;virtualTime=53674.0;utilizationRate=0.921875 waitNum=18 waitSize=827
date=53675.0;eventType=S;virtualTime=53675.0;utilizationRate=0.9296875 waitNum=18 waitSize=827
date=53699.0;eventType=E;virtualTime=53699.0;utilizationRate=0.921875 waitNum=18 waitSize=827
date=53976.0;eventType=E;virtualTime=53976.0;utilizationRate=0.9140625 waitNum=18 waitSize=827
date=54000;eventType=Q;virtualTime=54000;utilizationRate=0.9140625 waitNum=18 waitSize=827
date=54398.0;eventType=S;virtualTime=54398.0;utilizationRate=1.0 waitNum=18 waitSize=827
date=54500;eventType=Q;virtualTime=54500;utilizationRate=1.0 waitNum=18 waitSize=827
date=55000;eventType=Q;virtualTime=55000;utilizationRate=1.0 waitNum=18 waitSize=827
date=55449.0;eventType=S;virtualTime=55449.0;utilizationRate=1.0 waitNum=19 waitSize=838
date=55453.0;eventType=S;virtualTime=55453.0;utilizationRate=1.0 waitNum=20 waitSize=849
date=55500;eventType=Q;virtualTime=55500;utilizationRate=1.0 waitNum=20 waitSize=849
date=55683.0;eventType=E;virtualTime=55683.0;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=56000;eventType=Q;virtualTime=56000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=56500;eventType=Q;virtualTime=56500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=57000;eventType=Q;virtualTime=57000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=57500;eventType=Q;virtualTime=57500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=58000;eventType=Q;virtualTime=58000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=58500;eventType=Q;virtualTime=58500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=59000;eventType=Q;virtualTime=59000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=59500;eventType=Q;virtualTime=59500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=60000;eventType=Q;virtualTime=60000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=60500;eventType=Q;virtualTime=60500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=61000;eventType=Q;virtualTime=61000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=61500;eventType=Q;virtualTime=61500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=62000;eventType=Q;virtualTime=62000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=62500;eventType=Q;virtualTime=62500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=63000;eventType=Q;virtualTime=63000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=63500;eventType=Q;virtualTime=63500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=64000;eventType=Q;virtualTime=64000;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=64500;eventType=Q;virtualTime=64500;utilizationRate=0.9921875 waitNum=20 waitSize=849
date=64971.0;eventType=E;virtualTime=64971.0;utilizationRate=1.0 waitNum=16 waitSize=785
date=65000;eventType=Q;virtualTime=65000;utilizationRate=1.0 waitNum=16 waitSize=785
date=65132.0;eventType=E;virtualTime=65132.0;utilizationRate=1.0 waitNum=15 waitSize=769
date=65136.0;eventType=E;virtualTime=65136.0;utilizationRate=1.0 waitNum=14 waitSize=753
date=65145.0;eventType=E;virtualTime=65145.0;utilizationRate=1.0 waitNum=13 waitSize=737
date=65314.0;eventType=E;virtualTime=65314.0;utilizationRate=0.9609375 waitNum=12 waitSize=726
date=65324.0;eventType=E;virtualTime=65324.0;utilizationRate=0.921875 waitNum=11 waitSize=715
date=65393.0;eventType=E;virtualTime=65393.0;utilizationRate=0.796875 waitNum=11 waitSize=715
date=65481.0;eventType=E;virtualTime=65481.0;utilizationRate=0.921875 waitNum=10 waitSize=683
date=65500;eventType=Q;virtualTime=65500;utilizationRate=0.921875 waitNum=10 waitSize=683
date=65661.0;eventType=E;virtualTime=65661.0;utilizationRate=0.921875 waitNum=9 waitSize=651
date=65877.0;eventType=E;virtualTime=65877.0;utilizationRate=0.921875 waitNum=8 waitSize=619
date=66000;eventType=Q;virtualTime=66000;utilizationRate=0.921875 waitNum=8 waitSize=619
date=66220.0;eventType=E;virtualTime=66220.0;utilizationRate=0.671875 waitNum=8 waitSize=619
date=66500;eventType=Q;virtualTime=66500;utilizationRate=0.671875 waitNum=8 waitSize=619
date=67000;eventType=Q;virtualTime=67000;utilizationRate=0.671875 waitNum=8 waitSize=619
date=67500;eventType=Q;virtualTime=67500;utilizationRate=0.671875 waitNum=8 waitSize=619
date=68000;eventType=Q;virtualTime=68000;utilizationRate=0.671875 waitNum=8 waitSize=619
date=68500;eventType=Q;virtualTime=68500;utilizationRate=0.671875 waitNum=8 waitSize=619
date=69000;eventType=Q;virtualTime=69000;utilizationRate=0.671875 waitNum=8 waitSize=619
date=69500;eventType=Q;virtualTime=69500;utilizationRate=0.671875 waitNum=8 waitSize=619
date=69835.0;eventType=E;virtualTime=69835.0;utilizationRate=0.9140625 waitNum=7 waitSize=556
date=70000;eventType=Q;virtualTime=70000;utilizationRate=0.9140625 waitNum=7 waitSize=556
date=70500;eventType=Q;virtualTime=70500;utilizationRate=0.9140625 waitNum=7 waitSize=556
date=70821.0;eventType=E;virtualTime=70821.0;utilizationRate=0.90625 waitNum=7 waitSize=556
date=71000;eventType=Q;virtualTime=71000;utilizationRate=0.90625 waitNum=7 waitSize=556
date=71500;eventType=Q;virtualTime=71500;utilizationRate=0.90625 waitNum=7 waitSize=556
date=72000;eventType=Q;virtualTime=72000;utilizationRate=0.90625 waitNum=7 waitSize=556
date=72095.0;eventType=S;virtualTime=72095.0;utilizationRate=0.96875 waitNum=7 waitSize=556
date=72500;eventType=Q;virtualTime=72500;utilizationRate=0.96875 waitNum=7 waitSize=556
date=72549.0;eventType=E;virtualTime=72549.0;utilizationRate=0.9140625 waitNum=7 waitSize=556
date=72754.0;eventType=E;virtualTime=72754.0;utilizationRate=0.8828125 waitNum=7 waitSize=556
date=73000;eventType=Q;virtualTime=73000;utilizationRate=0.8828125 waitNum=7 waitSize=556
date=73028.0;eventType=S;virtualTime=73028.0;utilizationRate=0.9140625 waitNum=7 waitSize=556
date=73187.0;eventType=S;virtualTime=73187.0;utilizationRate=0.9140625 waitNum=8 waitSize=569
date=73330.0;eventType=S;virtualTime=73330.0;utilizationRate=0.9140625 waitNum=9 waitSize=585
date=73394.0;eventType=S;virtualTime=73394.0;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=73500;eventType=Q;virtualTime=73500;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=73630.0;eventType=S;virtualTime=73630.0;utilizationRate=0.9375 waitNum=10 waitSize=604
date=73691.0;eventType=E;virtualTime=73691.0;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=73865.0;eventType=S;virtualTime=73865.0;utilizationRate=0.9765625 waitNum=10 waitSize=604
date=73866.0;eventType=S;virtualTime=73866.0;utilizationRate=0.9765625 waitNum=11 waitSize=612
date=73906.0;eventType=E;virtualTime=73906.0;utilizationRate=0.9765625 waitNum=10 waitSize=604
date=73951.0;eventType=E;virtualTime=73951.0;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=74000;eventType=Q;virtualTime=74000;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=74500;eventType=Q;virtualTime=74500;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=75000;eventType=Q;virtualTime=75000;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=75500;eventType=Q;virtualTime=75500;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=76000;eventType=Q;virtualTime=76000;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=76500;eventType=Q;virtualTime=76500;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=77000;eventType=Q;virtualTime=77000;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=77500;eventType=Q;virtualTime=77500;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=78000;eventType=Q;virtualTime=78000;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=78500;eventType=Q;virtualTime=78500;utilizationRate=0.9140625 waitNum=10 waitSize=604
date=78706.0;eventType=S;virtualTime=78706.0;utilizationRate=0.9140625 waitNum=11 waitSize=620
date=79000;eventType=Q;virtualTime=79000;utilizationRate=0.9140625 waitNum=11 waitSize=620
date=79120.0;eventType=S;virtualTime=79120.0;utilizationRate=0.9140625 waitNum=12 waitSize=636
date=79315.0;eventType=S;virtualTime=79315.0;utilizationRate=0.9140625 waitNum=13 waitSize=652
date=79411.0;eventType=S;virtualTime=79411.0;utilizationRate=0.921875 waitNum=13 waitSize=652
date=79500;eventType=Q;virtualTime=79500;utilizationRate=0.921875 waitNum=13 waitSize=652
date=79679.0;eventType=S;virtualTime=79679.0;utilizationRate=0.9296875 waitNum=13 waitSize=652
date=79849.0;eventType=S;virtualTime=79849.0;utilizationRate=0.9375 waitNum=13 waitSize=652
date=79959.0;eventType=S;virtualTime=79959.0;utilizationRate=0.9375 waitNum=14 waitSize=668
date=80000;eventType=Q;virtualTime=80000;utilizationRate=0.9375 waitNum=14 waitSize=668
date=80122.0;eventType=E;virtualTime=80122.0;utilizationRate=1.0 waitNum=13 waitSize=652
date=80264.0;eventType=S;virtualTime=80264.0;utilizationRate=1.0 waitNum=14 waitSize=653
date=80392.0;eventType=S;virtualTime=80392.0;utilizationRate=1.0 waitNum=15 waitSize=669
date=80454.0;eventType=E;virtualTime=80454.0;utilizationRate=1.0 waitNum=14 waitSize=653
date=80500;eventType=Q;virtualTime=80500;utilizationRate=1.0 waitNum=14 waitSize=653
date=80564.0;eventType=E;virtualTime=80564.0;utilizationRate=1.0 waitNum=13 waitSize=637
date=80743.0;eventType=E;virtualTime=80743.0;utilizationRate=1.0 waitNum=12 waitSize=621
date=80882.0;eventType=E;virtualTime=80882.0;utilizationRate=0.9765625 waitNum=11 waitSize=620
date=81000;eventType=Q;virtualTime=81000;utilizationRate=0.9765625 waitNum=11 waitSize=620
date=81056.0;eventType=E;virtualTime=81056.0;utilizationRate=0.9765625 waitNum=10 waitSize=604
date=81143.0;eventType=S;virtualTime=81143.0;utilizationRate=0.9765625 waitNum=11 waitSize=620
date=81211.0;eventType=E;virtualTime=81211.0;utilizationRate=0.9765625 waitNum=10 waitSize=604
date=81500;eventType=Q;virtualTime=81500;utilizationRate=0.9765625 waitNum=10 waitSize=604
date=81570.0;eventType=E;virtualTime=81570.0;utilizationRate=1.0 waitNum=9 waitSize=585
date=81610.0;eventType=S;virtualTime=81610.0;utilizationRate=1.0 waitNum=10 waitSize=612
date=81632.0;eventType=E;virtualTime=81632.0;utilizationRate=0.9765625 waitNum=9 waitSize=596
date=81692.0;eventType=E;virtualTime=81692.0;utilizationRate=0.953125 waitNum=8 waitSize=583
date=81750.0;eventType=E;virtualTime=81750.0;utilizationRate=0.8515625 waitNum=8 waitSize=583
date=81964.0;eventType=S;virtualTime=81964.0;utilizationRate=0.8515625 waitNum=9 waitSize=610
date=82000;eventType=Q;virtualTime=82000;utilizationRate=0.8515625 waitNum=9 waitSize=610
date=82357.0;eventType=S;virtualTime=82357.0;utilizationRate=0.8515625 waitNum=10 waitSize=637
date=82500;eventType=Q;virtualTime=82500;utilizationRate=0.8515625 waitNum=10 waitSize=637
date=83000;eventType=Q;virtualTime=83000;utilizationRate=0.8515625 waitNum=10 waitSize=637
date=83019.0;eventType=S;virtualTime=83019.0;utilizationRate=0.8515625 waitNum=11 waitSize=664
date=83491.0;eventType=S;virtualTime=83491.0;utilizationRate=0.8515625 waitNum=12 waitSize=691
date=83500;eventType=Q;virtualTime=83500;utilizationRate=0.8515625 waitNum=12 waitSize=691
date=84000;eventType=Q;virtualTime=84000;utilizationRate=0.8515625 waitNum=12 waitSize=691
date=84112.0;eventType=S;virtualTime=84112.0;utilizationRate=0.8515625 waitNum=13 waitSize=718
date=84500;eventType=Q;virtualTime=84500;utilizationRate=0.8515625 waitNum=13 waitSize=718
date=84720.0;eventType=S;virtualTime=84720.0;utilizationRate=0.9765625 waitNum=13 waitSize=718
date=85000;eventType=Q;virtualTime=85000;utilizationRate=0.9765625 waitNum=13 waitSize=718
date=85093.0;eventType=E;virtualTime=85093.0;utilizationRate=0.8515625 waitNum=13 waitSize=718
date=85143.0;eventType=S;virtualTime=85143.0;utilizationRate=0.8515625 waitNum=14 waitSize=745
date=85500;eventType=Q;virtualTime=85500;utilizationRate=0.8515625 waitNum=14 waitSize=745
date=85554.0;eventType=S;virtualTime=85554.0;utilizationRate=0.8515625 waitNum=15 waitSize=772
date=85906.0;eventType=S;virtualTime=85906.0;utilizationRate=0.9765625 waitNum=15 waitSize=772
date=86000;eventType=Q;virtualTime=86000;utilizationRate=0.9765625 waitNum=15 waitSize=772
date=86102.0;eventType=S;virtualTime=86102.0;utilizationRate=0.9765625 waitNum=16 waitSize=783
date=86237.0;eventType=E;virtualTime=86237.0;utilizationRate=0.9375 waitNum=15 waitSize=772
date=86388.0;eventType=S;virtualTime=86388.0;utilizationRate=0.9375 waitNum=16 waitSize=788
date=86500;eventType=Q;virtualTime=86500;utilizationRate=0.9375 waitNum=16 waitSize=788
date=87000;eventType=Q;virtualTime=87000;utilizationRate=0.9375 waitNum=16 waitSize=788
date=87145.0;eventType=S;virtualTime=87145.0;utilizationRate=0.9375 waitNum=17 waitSize=815
date=87433.0;eventType=S;virtualTime=87433.0;utilizationRate=0.9453125 waitNum=17 waitSize=815
date=87488.0;eventType=S;virtualTime=87488.0;utilizationRate=0.9453125 waitNum=18 waitSize=831
date=87500;eventType=Q;virtualTime=87500;utilizationRate=0.9453125 waitNum=18 waitSize=831
date=88000;eventType=Q;virtualTime=88000;utilizationRate=0.9453125 waitNum=18 waitSize=831
date=88500;eventType=Q;virtualTime=88500;utilizationRate=0.9453125 waitNum=18 waitSize=831
date=89000;eventType=Q;virtualTime=89000;utilizationRate=0.9453125 waitNum=18 waitSize=831
date=89500;eventType=Q;virtualTime=89500;utilizationRate=0.9453125 waitNum=18 waitSize=831
date=90000;eventType=Q;virtualTime=90000;utilizationRate=0.9453125 waitNum=18 waitSize=831
date=90367.0;eventType=E;virtualTime=90367.0;utilizationRate=0.984375 waitNum=17 waitSize=815
date=90500;eventType=Q;virtualTime=90500;utilizationRate=0.984375 waitNum=17 waitSize=815
date=90674.0;eventType=E;virtualTime=90674.0;utilizationRate=0.984375 waitNum=16 waitSize=799
date=90989.0;eventType=E;virtualTime=90989.0;utilizationRate=0.859375 waitNum=16 waitSize=799
date=91000;eventType=Q;virtualTime=91000;utilizationRate=0.859375 waitNum=16 waitSize=799
date=91500;eventType=Q;virtualTime=91500;utilizationRate=0.859375 waitNum=16 waitSize=799
date=91883.0;eventType=E;virtualTime=91883.0;utilizationRate=0.828125 waitNum=16 waitSize=799
date=92000;eventType=Q;virtualTime=92000;utilizationRate=0.828125 waitNum=16 waitSize=799
date=92500;eventType=Q;virtualTime=92500;utilizationRate=0.828125 waitNum=16 waitSize=799
date=92504.0;eventType=S;virtualTime=92504.0;utilizationRate=0.828125 waitNum=17 waitSize=837
date=92852.0;eventType=S;virtualTime=92852.0;utilizationRate=0.828125 waitNum=18 waitSize=869
date=93000;eventType=Q;virtualTime=93000;utilizationRate=0.828125 waitNum=18 waitSize=869
date=93500;eventType=Q;virtualTime=93500;utilizationRate=0.828125 waitNum=18 waitSize=869
date=94000;eventType=Q;virtualTime=94000;utilizationRate=0.828125 waitNum=18 waitSize=869
date=94500;eventType=Q;virtualTime=94500;utilizationRate=0.828125 waitNum=18 waitSize=869
date=95000;eventType=Q;virtualTime=95000;utilizationRate=0.828125 waitNum=18 waitSize=869
date=95100.0;eventType=S;virtualTime=95100.0;utilizationRate=0.828125 waitNum=19 waitSize=919
date=95500;eventType=Q;virtualTime=95500;utilizationRate=0.828125 waitNum=19 waitSize=919
date=96000;eventType=Q;virtualTime=96000;utilizationRate=0.828125 waitNum=19 waitSize=919
date=96500;eventType=Q;virtualTime=96500;utilizationRate=0.828125 waitNum=19 waitSize=919
date=96667.0;eventType=S;virtualTime=96667.0;utilizationRate=0.859375 waitNum=19 waitSize=919
date=97000;eventType=Q;virtualTime=97000;utilizationRate=0.859375 waitNum=19 waitSize=919
date=97500;eventType=Q;virtualTime=97500;utilizationRate=0.859375 waitNum=19 waitSize=919
date=98000;eventType=Q;virtualTime=98000;utilizationRate=0.859375 waitNum=19 waitSize=919
date=98339.0;eventType=S;virtualTime=98339.0;utilizationRate=0.859375 waitNum=20 waitSize=1000
date=98500;eventType=Q;virtualTime=98500;utilizationRate=0.859375 waitNum=20 waitSize=1000
date=98769.0;eventType=S;virtualTime=98769.0;utilizationRate=0.8671875 waitNum=20 waitSize=1000
date=99000;eventType=Q;virtualTime=99000;utilizationRate=0.8671875 waitNum=20 waitSize=1000
date=99257.0;eventType=S;virtualTime=99257.0;utilizationRate=0.9921875 waitNum=20 waitSize=1000
date=99500;eventType=Q;virtualTime=99500;utilizationRate=0.9921875 waitNum=20 waitSize=1000
date=99559.0;eventType=E;virtualTime=99559.0;utilizationRate=0.8671875 waitNum=20 waitSize=1000
date=100000;eventType=Q;virtualTime=100000;utilizationRate=0.8671875 waitNum=20 waitSize=1000
date=100500;eventType=Q;virtualTime=100500;utilizationRate=0.8671875 waitNum=20 waitSize=1000
date=100986.0;eventType=S;virtualTime=100986.0;utilizationRate=0.9921875 waitNum=20 waitSize=1000
date=101000;eventType=Q;virtualTime=101000;utilizationRate=0.9921875 waitNum=20 waitSize=1000
date=101006.0;eventType=E;virtualTime=101006.0;utilizationRate=0.90625 waitNum=20 waitSize=1000
date=101283.0;eventType=E;virtualTime=101283.0;utilizationRate=0.8203125 waitNum=20 waitSize=1000
date=101292.0;eventType=E;virtualTime=101292.0;utilizationRate=0.9453125 waitNum=19 waitSize=973
date=101295.0;eventType=E;virtualTime=101295.0;utilizationRate=0.8203125 waitNum=19 waitSize=973
date=101500;eventType=Q;virtualTime=101500;utilizationRate=0.8203125 waitNum=19 waitSize=973
date=101594.0;eventType=E;virtualTime=101594.0;utilizationRate=0.8203125 waitNum=18 waitSize=946
date=101757.0;eventType=S;virtualTime=101757.0;utilizationRate=0.828125 waitNum=18 waitSize=946
date=101823.0;eventType=E;virtualTime=101823.0;utilizationRate=0.8203125 waitNum=18 waitSize=946
date=101920.0;eventType=E;virtualTime=101920.0;utilizationRate=0.8203125 waitNum=17 waitSize=919
date=102000;eventType=Q;virtualTime=102000;utilizationRate=0.8203125 waitNum=17 waitSize=919
date=102034.0;eventType=E;virtualTime=102034.0;utilizationRate=0.8125 waitNum=17 waitSize=919
date=102256.0;eventType=E;virtualTime=102256.0;utilizationRate=0.8125 waitNum=16 waitSize=892
date=102467.0;eventType=S;virtualTime=102467.0;utilizationRate=0.8203125 waitNum=16 waitSize=892
date=102500;eventType=Q;virtualTime=102500;utilizationRate=0.8203125 waitNum=16 waitSize=892
date=102516.0;eventType=S;virtualTime=102516.0;utilizationRate=0.9453125 waitNum=16 waitSize=892
date=102588.0;eventType=E;virtualTime=102588.0;utilizationRate=0.9453125 waitNum=15 waitSize=865
date=102904.0;eventType=E;virtualTime=102904.0;utilizationRate=0.9375 waitNum=15 waitSize=865
date=102925.0;eventType=E;virtualTime=102925.0;utilizationRate=0.9375 waitNum=14 waitSize=838
date=102932.0;eventType=E;virtualTime=102932.0;utilizationRate=0.8125 waitNum=14 waitSize=838
date=103000;eventType=Q;virtualTime=103000;utilizationRate=0.8125 waitNum=14 waitSize=838
date=103182.0;eventType=E;virtualTime=103182.0;utilizationRate=0.8046875 waitNum=14 waitSize=838
date=103253.0;eventType=E;virtualTime=103253.0;utilizationRate=0.8046875 waitNum=13 waitSize=811
date=103272.0;eventType=S;virtualTime=103272.0;utilizationRate=0.9296875 waitNum=13 waitSize=811
date=103317.0;eventType=S;virtualTime=103317.0;utilizationRate=0.9296875 waitNum=14 waitSize=827
date=103470.0;eventType=S;virtualTime=103470.0;utilizationRate=0.9296875 waitNum=15 waitSize=859
date=103500;eventType=Q;virtualTime=103500;utilizationRate=0.9296875 waitNum=15 waitSize=859
date=103556.0;eventType=E;virtualTime=103556.0;utilizationRate=0.96875 waitNum=14 waitSize=827
date=103608.0;eventType=E;virtualTime=103608.0;utilizationRate=0.96875 waitNum=13 waitSize=811
date=103790.0;eventType=E;virtualTime=103790.0;utilizationRate=0.84375 waitNum=13 waitSize=811
date=103890.0;eventType=S;virtualTime=103890.0;utilizationRate=0.96875 waitNum=13 waitSize=811
date=103913.0;eventType=S;virtualTime=103913.0;utilizationRate=0.96875 waitNum=14 waitSize=827
date=104000;eventType=Q;virtualTime=104000;utilizationRate=0.96875 waitNum=14 waitSize=827
date=104057.0;eventType=E;virtualTime=104057.0;utilizationRate=0.96875 waitNum=13 waitSize=811
date=104358.0;eventType=E;virtualTime=104358.0;utilizationRate=0.84375 waitNum=13 waitSize=811
date=104398.0;eventType=E;virtualTime=104398.0;utilizationRate=0.8046875 waitNum=12 waitSize=784
date=104500;eventType=Q;virtualTime=104500;utilizationRate=0.8046875 waitNum=12 waitSize=784
date=104507.0;eventType=S;virtualTime=104507.0;utilizationRate=0.8046875 waitNum=13 waitSize=816
date=104742.0;eventType=E;virtualTime=104742.0;utilizationRate=0.84375 waitNum=12 waitSize=784
date=105000;eventType=Q;virtualTime=105000;utilizationRate=0.84375 waitNum=12 waitSize=784
date=105072.0;eventType=E;virtualTime=105072.0;utilizationRate=0.8046875 waitNum=11 waitSize=757
date=105332.0;eventType=S;virtualTime=105332.0;utilizationRate=0.8046875 waitNum=12 waitSize=789
date=105442.0;eventType=E;virtualTime=105442.0;utilizationRate=0.84375 waitNum=11 waitSize=757
date=105500;eventType=Q;virtualTime=105500;utilizationRate=0.84375 waitNum=11 waitSize=757
date=106000;eventType=Q;virtualTime=106000;utilizationRate=0.84375 waitNum=11 waitSize=757
date=106198.0;eventType=S;virtualTime=106198.0;utilizationRate=0.96875 waitNum=11 waitSize=757
date=106297.0;eventType=E;virtualTime=106297.0;utilizationRate=0.96875 waitNum=10 waitSize=725
date=106302.0;eventType=S;virtualTime=106302.0;utilizationRate=0.96875 waitNum=11 waitSize=757
date=106500;eventType=Q;virtualTime=106500;utilizationRate=0.96875 waitNum=11 waitSize=757
date=106517.0;eventType=E;virtualTime=106517.0;utilizationRate=0.84375 waitNum=11 waitSize=757
date=106584.0;eventType=E;virtualTime=106584.0;utilizationRate=0.84375 waitNum=10 waitSize=725
date=106819.0;eventType=S;virtualTime=106819.0;utilizationRate=0.84375 waitNum=11 waitSize=757
date=106924.0;eventType=E;virtualTime=106924.0;utilizationRate=0.84375 waitNum=10 waitSize=725
date=107000;eventType=Q;virtualTime=107000;utilizationRate=0.84375 waitNum=10 waitSize=725
date=107167.0;eventType=S;virtualTime=107167.0;utilizationRate=0.96875 waitNum=10 waitSize=725
date=107500;eventType=Q;virtualTime=107500;utilizationRate=0.96875 waitNum=10 waitSize=725
date=107546.0;eventType=E;virtualTime=107546.0;utilizationRate=0.84375 waitNum=10 waitSize=725
date=107721.0;eventType=E;virtualTime=107721.0;utilizationRate=0.984375 waitNum=9 waitSize=675
date=107735.0;eventType=S;virtualTime=107735.0;utilizationRate=0.984375 waitNum=10 waitSize=707
date=107778.0;eventType=S;virtualTime=107778.0;utilizationRate=0.984375 waitNum=11 waitSize=723
date=108000;eventType=Q;virtualTime=108000;utilizationRate=0.984375 waitNum=11 waitSize=723
date=108500;eventType=Q;virtualTime=108500;utilizationRate=0.984375 waitNum=11 waitSize=723
date=108754.0;eventType=S;virtualTime=108754.0;utilizationRate=1.0 waitNum=11 waitSize=723
date=109000;eventType=Q;virtualTime=109000;utilizationRate=1.0 waitNum=11 waitSize=723
date=109150.0;eventType=E;virtualTime=109150.0;utilizationRate=0.984375 waitNum=11 waitSize=723
date=109500;eventType=Q;virtualTime=109500;utilizationRate=0.984375 waitNum=11 waitSize=723
date=109632.0;eventType=S;virtualTime=109632.0;utilizationRate=1.0 waitNum=11 waitSize=723
date=109669.0;eventType=E;virtualTime=109669.0;utilizationRate=0.984375 waitNum=11 waitSize=723
date=109717.0;eventType=S;virtualTime=109717.0;utilizationRate=0.984375 waitNum=12 waitSize=727
date=109846.0;eventType=S;virtualTime=109846.0;utilizationRate=0.984375 waitNum=13 waitSize=738
date=110000;eventType=Q;virtualTime=110000;utilizationRate=0.984375 waitNum=13 waitSize=738
date=110020.0;eventType=S;virtualTime=110020.0;utilizationRate=0.984375 waitNum=14 waitSize=819
date=110049.0;eventType=S;virtualTime=110049.0;utilizationRate=0.984375 waitNum=15 waitSize=823
date=110160.0;eventType=S;virtualTime=110160.0;utilizationRate=0.984375 waitNum=16 waitSize=838
date=110449.0;eventType=S;virtualTime=110449.0;utilizationRate=0.984375 waitNum=17 waitSize=842
date=110500;eventType=Q;virtualTime=110500;utilizationRate=0.984375 waitNum=17 waitSize=842
date=111000;eventType=Q;virtualTime=111000;utilizationRate=0.984375 waitNum=17 waitSize=842
date=111500;eventType=Q;virtualTime=111500;utilizationRate=0.984375 waitNum=17 waitSize=842
date=111527.0;eventType=E;virtualTime=111527.0;utilizationRate=0.9296875 waitNum=12 waitSize=799
date=111565.0;eventType=E;virtualTime=111565.0;utilizationRate=0.984375 waitNum=11 waitSize=788
date=111565.0;eventType=E;virtualTime=111565.0;utilizationRate=0.859375 waitNum=11 waitSize=788
date=111574.0;eventType=E;virtualTime=111574.0;utilizationRate=0.828125 waitNum=11 waitSize=788
date=111575.0;eventType=E;virtualTime=111575.0;utilizationRate=0.796875 waitNum=11 waitSize=788
date=112000;eventType=Q;virtualTime=112000;utilizationRate=0.796875 waitNum=11 waitSize=788
date=112267.0;eventType=S;virtualTime=112267.0;utilizationRate=0.9140625 waitNum=11 waitSize=788
date=112500;eventType=Q;virtualTime=112500;utilizationRate=0.9140625 waitNum=11 waitSize=788
date=113000;eventType=Q;virtualTime=113000;utilizationRate=0.9140625 waitNum=11 waitSize=788
date=113500;eventType=Q;virtualTime=113500;utilizationRate=0.9140625 waitNum=11 waitSize=788
date=114000;eventType=Q;virtualTime=114000;utilizationRate=0.9140625 waitNum=11 waitSize=788
date=114500;eventType=Q;virtualTime=114500;utilizationRate=0.9140625 waitNum=11 waitSize=788
date=114800.0;eventType=S;virtualTime=114800.0;utilizationRate=0.9140625 waitNum=12 waitSize=803
date=115000;eventType=Q;virtualTime=115000;utilizationRate=0.9140625 waitNum=12 waitSize=803
date=115032.0;eventType=E;virtualTime=115032.0;utilizationRate=0.90625 waitNum=12 waitSize=803
date=115438.0;eventType=E;virtualTime=115438.0;utilizationRate=0.90625 waitNum=11 waitSize=788
date=115500;eventType=Q;virtualTime=115500;utilizationRate=0.90625 waitNum=11 waitSize=788
date=116000;eventType=Q;virtualTime=116000;utilizationRate=0.90625 waitNum=11 waitSize=788
date=116500;eventType=Q;virtualTime=116500;utilizationRate=0.90625 waitNum=11 waitSize=788
date=117000;eventType=Q;virtualTime=117000;utilizationRate=0.90625 waitNum=11 waitSize=788
date=117500;eventType=Q;virtualTime=117500;utilizationRate=0.90625 waitNum=11 waitSize=788
date=118000;eventType=Q;virtualTime=118000;utilizationRate=0.90625 waitNum=11 waitSize=788
date=118500;eventType=Q;virtualTime=118500;utilizationRate=0.90625 waitNum=11 waitSize=788
date=119000;eventType=Q;virtualTime=119000;utilizationRate=0.90625 waitNum=11 waitSize=788
date=119500;eventType=Q;virtualTime=119500;utilizationRate=0.90625 waitNum=11 waitSize=788
date=120000;eventType=Q;virtualTime=120000;utilizationRate=0.90625 waitNum=11 waitSize=788
date=120500;eventType=Q;virtualTime=120500;utilizationRate=0.90625 waitNum=11 waitSize=788
date=121000;eventType=Q;virtualTime=121000;utilizationRate=0.90625 waitNum=11 waitSize=788
date=121500;eventType=Q;virtualTime=121500;utilizationRate=0.90625 waitNum=11 waitSize=788
date=122000;eventType=Q;virtualTime=122000;utilizationRate=0.90625 waitNum=11 waitSize=788
date=122133.0;eventType=S;virtualTime=122133.0;utilizationRate=0.921875 waitNum=11 waitSize=788
date=122379.0;eventType=S;virtualTime=122379.0;utilizationRate=0.9296875 waitNum=11 waitSize=788
date=122392.0;eventType=S;virtualTime=122392.0;utilizationRate=0.9609375 waitNum=11 waitSize=788
date=122500;eventType=Q;virtualTime=122500;utilizationRate=0.9609375 waitNum=11 waitSize=788
date=123000;eventType=Q;virtualTime=123000;utilizationRate=0.9609375 waitNum=11 waitSize=788
